<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>org.gluu</groupId>
  <artifactId>super-gluu-radius</artifactId>
  <version>4.1.1.Final</version>
  <packaging>pom</packaging>
  <name>Super Gluu Radius</name>
  <url>http://ox.gluu.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <gluu.components.version>4.1.1.Final</gluu.components.version>
  </properties>

  <repositories>
    <repository>
      <id>gluu</id>
      <name>Gluu Repository</name>
      <url>https://ox.gluu.org/maven</url>
    </repository>
  </repositories>

  <modules>
    <module>Server</module>
    <module>SuperGluuAuth</module>
  </modules>

  <dependencies>
    <!-- junit for unit test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

    <!-- apache commons codec library -->
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.11</version>
    </dependency>

  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <!-- maven clean plugin -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>

        <!-- resources plugin -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>

        <!-- compiler plugin -->
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
            <showWarnings>true</showWarnings>
            <showDeprecation>true</showDeprecation>
            <compilerArgs>
              <arg>-Xlint:all</arg>
            </compilerArgs>
          </configuration>
        </plugin>

        <!-- surefire plugin -->
        <plugin>
          <artifactId>surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>

        <!-- install plugin -->
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>
  
</project>
