<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>super-gluu-radius-server</artifactId>
  <version>4.0.0-SNAPSHOT</version>
  <parent>
    <groupId>org.gluu</groupId>
    <artifactId>super-gluu-radius</artifactId>
    <version>4.0.0-SNAPSHOT</version>
  </parent>

  <name>Super Gluu Radius Server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- tinyradius -->
    <dependency>
      <groupId>com.hynnet</groupId>
      <artifactId>tinyradius</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- oxcore-radius -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>oxcore-radius</artifactId>
      <version>${oxcore.version}</version>
    </dependency>

    <!-- oxcore-persistence-ldap -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>oxcore-persistence-ldap</artifactId>
      <version>${oxcore.version}</version>
    </dependency>

    <!-- oxcore-persistence-couchbase -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>oxcore-persistence-couchbase</artifactId>
      <version>${oxcore.version}</version>
    </dependency>

    <!-- oxcore-persistence-annotations -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>oxcore-persistence-annotation</artifactId>
      <version>${oxcore.version}</version>
    </dependency>

    <!-- oxauth client -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>oxauth-client</artifactId>
      <version>${oxauth.version}</version>
    </dependency>

    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>supergluu-auth-client</artifactId>
      <version>1.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.26</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.11.2</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.11.2</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- jar plugin -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>org.gluu.radius.ServerEntry</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- dependency plugin -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/libs</outputDirectory>
              <overWriteReleases>true</overWriteReleases>
              <!-- we don't need log4j 1.2.x in the output -->
               <excludeArtifactIds>log4j</excludeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
