<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>super-gluu-radius-server</artifactId>
  <version>4.4.0-SNAPSHOT</version>
  <parent>
    <groupId>org.gluu</groupId>
    <artifactId>super-gluu-radius</artifactId>
    <version>4.4.0-SNAPSHOT</version>
  </parent>

  <name>Super Gluu Radius Server</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
    <!-- tinyradius -->
    <dependency>
      <groupId>com.hynnet</groupId>
      <artifactId>tinyradius</artifactId>
      <version>1.0</version>
    </dependency>

    <!-- oxcore-radius -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>oxcore-radius</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <!-- gluu orm standalone -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>gluu-orm-standalone</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>
    <!-- gluu orm core -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>gluu-orm-core</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <!-- gluu orm ldap -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>gluu-orm-ldap</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <!-- gluu orm couchbase -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>gluu-orm-couchbase</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <!-- gluu orm sql -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>gluu-orm-sql</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <!-- gluu orm spanner -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>gluu-orm-spanner</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <!-- gluu orm hybrid -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>gluu-orm-hybrid</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <!-- gluu orm annotations-->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>gluu-orm-annotation</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <!-- oxauth client -->
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>oxauth-client</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.gluu</groupId>
      <artifactId>supergluu-auth-client</artifactId>
      <version>${gluu.components.version}</version>
    </dependency>

    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.7.26</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>

    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.4</version>
    </dependency>

  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- compiler plugin -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
          <compilerArgs>
            <arg>-Xlint:all</arg>
          </compilerArgs>
        </configuration>
      </plugin>

      <!-- maven-jar-plugin -->
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <classpathPrefix>libs/</classpathPrefix>
              <mainClass>org.gluu.radius.ServerEntry</mainClass>
              <addBuildEnvironmentEntries>true</addBuildEnvironmentEntries>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <!-- maven-assembly-plugin -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>make-assembly-dist</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <descriptors>
                  <descriptor>src/assembly/src.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>
</project>
